appdirs==1.4.3
bcrypt==3.1.7
capstone==4.0.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
distlib==0.3.0
filelock==3.0.12
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
intervaltree==3.0.2
Mako==1.1.2
MarkupSafe==1.1.1
packaging==20.4
paramiko==2.7.1
pkg-resources==0.0.0
pluggy==0.13.1
psutil==5.7.0
pwn==1.0
pwntools==4.1.0
py==1.8.1
pycparser==2.20
pyelftools==0.26
Pygments==2.6.1
PyNaCl==1.4.0
pynput==1.6.8
pyparsing==2.4.7
pyserial==3.4
PySocks==1.7.1
python-dateutil==2.8.1
python-xlib==0.27
requests==2.23.0
ROPGadget==6.3
six==1.15.0
sortedcontainers==2.1.0
toml==0.10.0
tox==3.14.6
unicorn==1.0.2rc3
urllib3==1.25.9
virtualenv==20.0.18
zipp==3.1.0
